<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2 of Learning HTML</title>
</head>

<body>
    <div>
        <img src="image.png" alt="image.png" class="image-droite">
        
        <h1 Class="nox"> Aya ANALY</h1>
                <h2>Etudiante</h2>
                <h4>2, 123 L.A , MOROCCO</p>
                <h4>+212 76788-6132 | a.anly@nischoool.org</p>
            <hr>
    </div>
        <style>
        .image-droite{ 
            float:right;
            width:250px;
            height:auto;
            margin:10px;
            vertical-align:middle;
            display:inline;
            width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin-right: 20px;
    height: 200px;
width: 200PX;
            }
            .hm{
                border:0;
                height:15px;
                background-color:black;
                margin:20px 0;
        } 
        .col{
    
            flex:1;
            padding:10px;
            box-sizing:border-box;
}
.colm{
    display:flex-end;
    }
    .ames{
    }
.size{
    font-size:26px;
    }
    .nox{
        font-size:35x;
        }

        </style>
        <hr classe="hm">
<div CLASS="col">
        <h3 class="size">Education</h3>
        <li>AMIRIS</li>
         <li>LA NOUVELLE MISSION </li>
    <li>BAB AL MAARIFA </li>
     <li> NEWTON INTERNATIONAL SCHOOL </li>
</div>


<div Class="colm">
    <h3 class="size">Les compétences </h3>
    <p>-Gestion du temps</p>
    <p>-capacité à travailler sous pression<p>
        <li> Apprentissage rapide</li>
        <li>Langue:Arabe, Français, Anglais, Turque </li>
        <li>Motivation et la direction d'une équipe </li>
        </div>
        
        <div class="ames">
            <h4 class="size">Mes loisirs</h4>
                <li>Dessiner</li>
                <li>Cuisiner</li>
                <li>Lire les romans</li>
                    <li>Natation</li>

        </div>
        
        <div class="colm">
        <h3 class="size"> Mes expériences </h3>
        <li>projet personel</li>
        <li>Tournoi sportif du handball</li>
        <li>Finaliste du défi MATHS</li>
        <li>Participante aux Olympiades de mathématiques</li>
        </div>
        <hr>
         <section>
            <h2>Référence</h2>
            <h4>a.anly@nischoool.org</p>
            <h4>+212 76788-6132</p>
        </section>
        </body>